################################################################
#Element properties containing the xpath/id used during testing#
################################################################

<!--Login
username=//input[@id='login-email']
password=//input[@id='login-password']
signin=//input[@id='login-submit']

<!-- search, follow, unfollow company
search=//html/body/nav/div/form/div[1]/div/section/div/div/div[1]/div/div/input
companies=//li[5]/button
follow=//div[3]/div/button
artoocompany=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div/div/ul/li[1]/div/div/div[2]/a/h3
unfollow=//html/body/div[5]/div[2]/div[2]/div/div/div[2]/div/div[1]/section[1]/div/div[1]/div/div[2]/div/button

<!-- Logout
user=//html/body/nav/div/ul[1]/li[6]/div/button
userprofile=//html/body/div[5]/div[2]/div[2]/div/div[3]/aside[1]/div/div/div/div[1]/a[2]

<!-- Add, Edit, Like, Comment Post
newPost=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[1]/div/div/div[1]
createTextArea=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[1]/div/div/div[2]/div/div[1]/div/div/textarea
editTextArea=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[2]/div[1]/div[1]/div/div/textarea
signout=//html/body/nav/div/ul[1]/li[6]/div/ul/li[4]/ul/li/a
postButton=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[1]/div/div/div[3]/div/div[2]/button
verifyPost=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[3]/p
likeButton=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[4]/div/button[1]
selectEdit=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[1]/div/div/div/ul/li[2]/button
saveButton=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[2]/div[2]/button[2]
commentButton=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[4]/div/button[2]
addComment=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[2]/form/div/div[1]/div[1]/div/textarea
postComment=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[2]/form/input
postOptions=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[1]/button
selectDelete=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[1]/div/div/div/ul/li[3]/button
deleteYes=//html/body/div[5]/div[4]/div/div/div/div/div/button[2]
likeVal=//html/body/div[5]/div[2]/div[2]/div/div[3]/div/div[4]/div[1]/div/article/div[1]/div[4]/div/button[1]/span[4]